<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="장재형 - 프로필 링크">
    <meta property="og:description" content="장재형">
    <meta property="og:image" content="https://pbs.twimg.com/profile_images/3403627495/3e6d4565ec0e995d1b3a78184e811061_400x400.png">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>장재형 </title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
         body{
             background-color: #44398A;
         }    
         .profile {
            width: 100px;
            height: 100px;

           
            border-radius: 100%;
            border: 2px solid white;

            background-image: url('https://pbs.twimg.com/profile_images/3403627495/3e6d4565ec0e995d1b3a78184e811061_400x400.png');
            background-position: center;
            background-size: cover;
         }
         .main{
            color: white;
            font-size: 14px;

            margin-top: 30px0;
            margin-bottom: 10px;
         }
         .sub{
            color: white;
            font-size: 14px;

            margin-top: 0pxs
         }
         .wrap{
            
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
         }
         .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #44398A;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;

         }
         .wrap > a:hover{
            background-color: #f2f2f2;
        
         }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">장재형</h1>
        <p class="sub"> 경기창조고등학교 1학년 5반 17세</p>
        <a target="_blank" href="https://www.instagram.com/jaehyeong797/">인스타그램</a>
        <a target="_blank" href="https://www.facebook.com/profile.php?id=100041963679638">페이스북</a>
        <a target="_blank" href="https://ggcj.hs.kr/main.php">창조고등학교 홈페이지</a>
    </div>
</body>
</html>